<!DOCTYPE html>
<html>

<head>
    <!---CDN for Skulpt---Make sure jQuery is uncluded somewhere--->
    <script src="http://www.skulpt.org/js/skulpt.min.js" type="text/javascript"></script>
    <script src="http://www.skulpt.org/js/skulpt-stdlib.js" type="text/javascript"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            margin: 0;
            letter-spacing: 1px;
            font-family: 'Open Sans', sans-serif;
        }

        span {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .bubble {
            padding: 25px;
            margin: 10px;
            border-radius: 10px;
            background: #f7f7f7;
            color: #3f3f44;
            font-weight: 600;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        button:hover,
        input[type=submit] {
            cursor: pointer;
        }

        button,
        input[type=submit] {
            border: 0px;
            background: #f08a5d;
            color: #eeecda;
            padding: 5px;
            display: inline-block;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #cover {
            width: 100%;
            height: 200px;
            text-align: center;
        }

        #skulptForm {
            height: 150px;
            display: inline-block;
        }

        textarea {
            padding: 10px;
            display: block;
            height: 150px;
            width: 45vw;
            border: 0px;
            resize: none;
            text-align: left;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(179, 79, 79, 0.24);
        }

        #output {
            padding: 10px;
            display: inline-flex;
            margin: 0;
            width: 45vw;
            height: 150px;
            vertical-align: top;
            background: black;
            color: white;
            overflow-y: auto;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(179, 79, 79, 0.24);
        }
    </style>
    <link href="chat.html">
</head>

<body>

    <h1 style="text-align: center; ">
        <span style='color:#FFD240; background:#3772A5; padding: 0 25px; border-radius: 10px;'>Reference</span>
        <img style='height:40px; vertical-align: top;'
            src='https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg' alt='python'>
        <span style='color:#3772A5; background:#FFD240; padding: 0 25px; border-radius: 10px;'>Helper</span>
    </h1>

    <form action="" id="formID" style="text-align: center;">{% csrf_token %}
        <input type="text" id="name" style="width: 25vw;" />
        <input type="submit" value="Search" />
    </form><br />


    <div id='cover'>
        <form id='skulptForm'>
            <textarea id='yourcode'>print('Hello World')</textarea>
            <button style="width: 100px; margin: 5px 0;" type='button' onclick='runit()'>Run Code</button>
        </form>
        <pre id='output'></pre>
    </div>

    <div id="chatBody"></div>

    <script type="text/javascript">
        outputWrite = []
        var id = 0

        $(document).on('submit', '#formID', function (e) {

            e.preventDefault();


            if ($('#name').val() !== '') {

                //Bot Output
                $.ajax({
                    type: 'POST',
                    url: '/output/',
                    data: {
                        'name': $('#name').val(),
                        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                    },
                    success: function (output) {

                        temp = "<div class='bubble'>Your input: " + output["input"] + "<br/><br/>";
                        temp += "Matched result:<br/><br/>" + output["output"] + "<br/><br/>";

                        outputWrite.push(temp)

                        document.getElementById('chatBody').innerHTML = ''; //Clear chatBody

                        document.getElementById('yourcode').value = output["code"]

                        for (bubble of outputWrite) {
                            document.getElementById('chatBody').innerHTML = bubble
                        }

                        id++;
                    }
                })

                document.getElementById('name').value = ''; //Clear input box
            }
            else {
                alert('Field cannot be empty')
            }
        })



        /**START SKULPT---START SKULPT---START SKULPT---START SKULPT---START SKULPT---START SKULPT---START SKULPT
        This script Skulpt, a javascript library for running Python in the browser.**/

        function outf(text) {
            var mypre = document.getElementById("output");
            mypre.innerHTML = mypre.innerHTML + text;
        }
        function builtinRead(x) {
            if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
                throw "File not found: '" + x + "'";
            return Sk.builtinFiles["files"][x];
        }
        function runit() {
            var prog = document.getElementById("yourcode").value;
            var mypre = document.getElementById("output");
            mypre.innerHTML = '';
            Sk.pre = "output";
            Sk.configure({ output: outf, read: builtinRead });
            (Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'mycanvas';
            var myPromise = Sk.misceval.asyncToPromise(function () {
                return Sk.importMainWithBody("<stdin>", false, prog, true);
            });
            myPromise.then(function (mod) {
                //console.log('success');
            },
                function (err) {
                    console.log(err.toString());
                    mypre.innerHTML = err.toString(); //Write errer message to DOM
                });
        }

    </script>
    <!---END SKULPT---END SKULPT---END SKULPT---END SKULPT---END SKULPT---END SKULPT---END SKULPT---END SKULPT---END SKULPT---END SKULPT---END SKULPT--->

</body>

</html>